{
  "name": "react-form-binder-2",
  "version": "1.0.0",
  "description": "A React hook that simplifies form state management by providing Angular-like two-way binding, nested state support, and validation—all with TypeScript support.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siddhesh-10/react-form-binder.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "react-form-binder-2",
    "react-form-binder",
    "form",
    "binder",
    "validation",
    "typescript",
    "two-way-binding",
    "nested-state"
  ],
  "author": "siddhesh siddheshalagade@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.0",
    "jest": "^29.0.0",
    "typescript": "^5.7.3"
  }
}
